# flashcardGenerator

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/flashcardgenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flashcardgenerator/: MainActivity.java
app/src/main/java/com/example/flashcardgenerator/api/: AIClient.java  AIRequest.java  AIResponse.java  AIService.java
app/src/main/java/com/example/flashcardgenerator/auth/: FirebaseAuthManager.java
app/src/main/java/com/example/flashcardgenerator/camera/: CameraManager.java
app/src/main/java/com/example/flashcardgenerator/database/: AppDatabase.java  Flashcard.java  FlashcardDao.java
app/src/main/java/com/example/flashcardgenerator/ocr/: OCRProcessor.java
app/src/main/java/com/example/flashcardgenerator/repository/: FlashcardRepository.java
app/src/main/java/com/example/smartflashcard/activities/: EditProfileActivity.java  FlashcardStudyActivity.java  HomeActivity.java  LoginActivity.java  ProcessingActivity.java  QuizActivity.java  RegisterActivity.java  ScanUploadActivity.java  SettingsActivity.java  SplashActivity.java  TopicDetailActivity.java
app/src/main/java/com/example/smartflashcard/adapters/: FlashcardAdapter.java  QuizAdapter.java  TopicAdapter.java
app/src/main/java/com/example/smartflashcard/database/: AppDatabase.java  Converters.java  FlashcardDao.java  QuizDao.java  TopicDao.java
app/src/main/java/com/example/smartflashcard/models/: Flashcard.java  Quiz.java  Topic.java
app/src/main/java/com/example/smartflashcard/utils/: GeminiAI.java  MockData.java
app/src/main/res/drawable/: bg_recent_activity_gradient.xml  circle_badge_bg.xml  dot_active.xml  dot_animator.xml  dot_inactive.xml  gradient_background.xml  ic_bell.xml  ic_book.xml  ic_brain.xml  ic_clock.xml  ic_edit.xml  ic_filter.xml  ic_globe.xml  ic_palette.xml  ic_play.xml  ic_quiz.xml  ic_search.xml  ic_settings.xml  ic_shield.xml  ic_star.xml  ic_star_outline.xml  ic_user.xml  rounded_avatar_bg.xml  rounded_button_bg.xml  rounded_green_button_bg.xml  rounded_input_bg.xml  rounded_large_button_bg.xml  rounded_outline_button_bg.xml  rounded_progress_bg.xml  rounded_purple_button_bg.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_flashcard_study.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_processing.xml  activity_quiz.xml  activity_register.xml  activity_scan_upload.xml  activity_settings.xml  activity_splash.xml  activity_topic_detail.xml  item_flashcard.xml  item_quiz.xml  item_topic.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
